<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F2E7"
    tools:context=".MainActivity">

    <!-- Logo no centro -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Menu"
        android:src="@drawable/menu_17440811" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="137dp"
        android:layout_height="99dp"
        android:src="@drawable/image_2"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogo"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Notas"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/noteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#85CEC3"
            android:hint="+ Adicione uma nota"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notesContainer"
        android:layout_marginTop="22dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Check-list"
            android:textColor="#000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#85CEC3"
            android:padding="8dp"
            android:text="Item 1" />


        <EditText
            android:id="@+id/checkListInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85CEC3"
            android:hint="+ Adicione um item"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Calendário -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkListContainer"
        android:layout_marginTop="40dp" />

</RelativeLayout>
