<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPasswordActivity">

    <!-- Fundo da tela -->
    <View
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F5F1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Título da tela -->
    <TextView
        android:id="@+id/recover_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Recuperar Conta"
        android:textColor="#85CEC3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de instrução -->
    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="349dp"
        android:padding="16dp"
        android:text="Por favor, insira seu email. Enviaremos instruções para recuperação da sua senha."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_view"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Campo de e-mail -->
    <EditText
        android:id="@+id/email_edit_text"
        style="@style/Edit_text_Account_Creation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textSize="16dp"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_text"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botão de enviar -->
    <Button
        android:id="@+id/send_recovery_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#85CEC3"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botão de voltar para o login -->
    <Button
        android:id="@+id/back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Voltar para o login"
        android:textColor="#85CEC3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#F5F1E1"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_recovery_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
